is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Biniverso.Presentation
build_property.RootNamespace = Biniverso.Presentation
build_property.ProjectDir = D:\Workspace\ws-dotnet\Biniverso\Biniverso.Presentation\Biniverso.Presentation\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Workspace\ws-dotnet\Biniverso\Biniverso.Presentation\Biniverso.Presentation
build_property._RazorSourceGeneratorDebug = 

[D:/Workspace/ws-dotnet/Biniverso/Biniverso.Presentation/Biniverso.Presentation/Views/Bini/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmluaVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/ws-dotnet/Biniverso/Biniverso.Presentation/Biniverso.Presentation/Views/Bini/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmluaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/ws-dotnet/Biniverso/Biniverso.Presentation/Biniverso.Presentation/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/ws-dotnet/Biniverso/Biniverso.Presentation/Biniverso.Presentation/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/ws-dotnet/Biniverso/Biniverso.Presentation/Biniverso.Presentation/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/ws-dotnet/Biniverso/Biniverso.Presentation/Biniverso.Presentation/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/ws-dotnet/Biniverso/Biniverso.Presentation/Biniverso.Presentation/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/ws-dotnet/Biniverso/Biniverso.Presentation/Biniverso.Presentation/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Workspace/ws-dotnet/Biniverso/Biniverso.Presentation/Biniverso.Presentation/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cz2x7cqvow
